NEXT_PUBLIC_BASE_API_URL=http://localhost/gieo-gita-api/v1
NEXT_PUBLIC_YT_API=AIzaSyDIoFcL459N7WQ_cdQoT4wqkvXhr5gMVyk
NEXT_PUBLIC_GOOGLE_CLIENT_ID=824552052631-oag4v0vh3n3rcd0oujsmh75teh2q1kic.apps.googleusercontent.com